{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://volantpoetry.vercel.app/volant_foundry/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, immutable"
        }
      ]
    }
  ]
}
